FIREBASE_API_KEY = AIzaSyB6gbQcDzbvjBFgOHszsIC65gUlrnFzc2o
FIREBASE_AUTH_DOMAIN = myblogapp-2823a.firebaseapp.com
FIREBASE_PROJECT_ID = myblogapp-2823a
FIREBASE_STORAGE_BUCKET = myblogapp-2823a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 201037691046
FIREBASE_APP_ID = 1:201037691046:web:f11036a92d918b5e501c67
